<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yahavproject">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YahavProject">
        <service
            android:name=".TryService"
            android:enabled="true"
            android:exported="true"></service>

        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">
            android:label="BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".FireBaseNotification_service">
            <intent-filter>
                <action android:name="com.example.yahavproject.FireBaseNotification_service" />
            </intent-filter>
            android:enabled="true"
            android:exported="true"
        </service>

        <activity
            android:name=".ShowNoteActivity"
            android:exported="false" />
        <activity
            android:name=".SaturdayActivity"
            android:exported="true" />
        <activity
            android:name=".FridayActivity"
            android:exported="true" />
        <activity
            android:name=".ThursdayActivity"
            android:exported="true" />
        <activity
            android:name=".WednesdayActivity"
            android:exported="true" />
        <activity
            android:name=".TuesdayActivity"
            android:exported="true" />
        <activity
            android:name=".MondayActivity"
            android:exported="true" />
        <activity
            android:name=".SignupActivity"
            android:exported="true" />
        <activity
            android:name=".NoteActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SundayActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>