<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:fontFamily="@font/salsa"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/salsa"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_time"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="time"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/im_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/clock"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/salsa"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/cb_every_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/salsa"
        android:minHeight="48dp"
        android:text="Every day"
        android:textSize="26dp" />

    <CheckBox
        android:id="@+id/cb_every_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/salsa"
        android:minHeight="48dp"
        android:text="Every week"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/purple_500"
            android:fontFamily="@font/salsa"
            android:text="back"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/purple_500"
            android:fontFamily="@font/salsa"
            android:text="save"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/presence_invisible"
            android:backgroundTint="#81D685"
            android:shadowColor="#81D685"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:background="@android:drawable/presence_invisible"
            android:backgroundTint="#90AEEA"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@android:drawable/presence_invisible"
            android:backgroundTint="#DF7F7F"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@android:drawable/presence_invisible"
            android:backgroundTint="@color/yellow_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/presence_invisible"
            android:backgroundTint="#C4ADFB"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@android:drawable/ic_menu_rotate"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>