<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/salsa"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000000"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:text="enter email" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/salsa"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000000"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:text="enter password" />

    <CheckBox
        android:id="@+id/cb_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/salsa"
        android:minHeight="48dp"
        android:text="Remember me"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:background="@color/purple_500"
            android:fontFamily="@font/salsa"
            android:text="Log in"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/purple_500"
            android:backgroundTintMode="add"
            android:fontFamily="@font/salsa"
            android:text="SIGN UP"
            android:textColor="#000000"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>