<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lo_item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="@drawable/note_shape_blue">

        <TextView
            android:id="@+id/tv_title_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center_vertical"
            android:text="title"
            android:textColor="#27292C"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="128dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/tv_time_note"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="time"
            android:textColor="#27292C"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>