<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/tv_title_sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#9EB4CC"
        android:fontFamily="@font/salsa"
        android:text="@string/sunday1"
        android:textAlignment="center"
        android:textColor="#071D43"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_oneLine_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:backgroundTint="#C2D3E4"
        android:fontFamily="@font/salsa"
        android:text=">"
        android:textColor="#071D43"
        android:textSize="34sp" />

</LinearLayout>