<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_button">#81D685</color>
    <color name="blue_button">#90AEEA</color>
    <color name="red_button">#DF7F7F</color>
    <color name="yellow_button">#FAE57B</color>
    <color name="purple_button">#C4ADFB</color>
    <color name="done_note">#CB545B5E</color>
</resources>