<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:orientation="vertical"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/purple_default" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="bottom|center_horizontal"
            android:shadowColor="#443A81"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="1"
            android:text="LOG IN"
            android:textColor="#ECE3FF"
            android:textSize="60sp" />

    </FrameLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/wave" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_email_icon"
        app:startIconTint="@color/purple_default">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Password"
        app:startIconDrawable="@drawable/ic_password_icon"
        app:startIconTint="@color/purple_default">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:buttonTint="@color/purple_default"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:text="Remember me"
        android:textColor="@color/purple_default"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="80dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/purple_default"
        android:fontFamily="@font/roboto_medium"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_dont_have_an_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:text="Don't have an account yet?"
        android:textColor="@color/purple_default"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_weight="0"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/purple_default"
        android:fontFamily="@font/roboto_medium"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>